VITE_SUPABASE_URL="https://cxeoifrjwutbalviupnk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZW9pZnJqd3V0YmFsdml1cG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDA5MjQsImV4cCI6MjA3MzkxNjkyNH0.zIbjDI8j_vBbdBM57jU3ZM4XaiFL7nnK1ngvX03Rt4Y"
